<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.maa.ca.kitchensink.WebViewActivity">

    <RelativeLayout   xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.maa.ca.kitchensink.NetActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Protocol"
            android:id="@+id/lbProtocol"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="29dp"
            android:layout_alignLeft="@+id/rbgProtocol"
            android:height="30dp"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Method"
            android:id="@+id/lbMethod"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/rbgProtocol"
            android:layout_alignLeft="@+id/lbProtocol"
            android:layout_alignStart="@+id/lbProtocol"
            android:gravity="center"
            android:layout_alignParentTop="false"
            android:height="30dp"
            android:layout_alignParentLeft="false" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lbProtocol"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/rbgProtocol">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTTP"
                android:id="@+id/rbHttp"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTTPS"
                android:id="@+id/rbHttps"
                android:checked="false" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rbgMethod"
            android:layout_alignBottom="@+id/lbMethod"
            android:layout_alignRight="@+id/rbgProtocol"
            android:layout_alignEnd="@+id/rbgProtocol"
            android:layout_alignLeft="@+id/rbgProtocol"
            android:layout_alignStart="@+id/rbgProtocol">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET"
                android:id="@+id/rbGet"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/rbPost"
                android:checked="false" />
        </RadioGroup>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1KB"
            android:id="@+id/btn1Kb"
            android:layout_below="@+id/lbMethod"
            android:layout_alignLeft="@+id/lbMethod"
            android:layout_alignStart="@+id/lbMethod"
            android:layout_marginTop="31dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10KB"
            android:id="@+id/btn10Kb"
            android:layout_alignTop="@+id/btn1Kb"
            android:layout_alignLeft="@+id/rbgMethod"
            android:layout_alignStart="@+id/rbgMethod" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100KB"
            android:id="@+id/btn100Kb"
            android:layout_alignBottom="@+id/btn10Kb"
            android:layout_toRightOf="@+id/btn10Kb"
            android:layout_toEndOf="@+id/btn10Kb"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1MB"
            android:id="@+id/btn1Mb"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_alignBottom="@+id/btn100Kb"
            android:layout_toRightOf="@+id/btn100Kb"
            android:layout_toEndOf="@+id/btn100Kb" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUrl"
            android:text="http://google.com"
            android:layout_below="@+id/spnCallType"
            android:layout_alignLeft="@+id/btn1Kb"
            android:layout_alignStart="@+id/btn1Kb"
            android:layout_toLeftOf="@+id/btn1Mb"
            android:layout_toStartOf="@+id/btn1Mb" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/btnSend"
            android:layout_alignBottom="@+id/txtUrl"
            android:layout_alignLeft="@+id/btn1Mb"
            android:layout_alignStart="@+id/btn1Mb" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnCallType"
            android:spinnerMode="dialog"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/btn1Mb"
            android:layout_alignEnd="@+id/btn1Mb"
            android:layout_alignLeft="@+id/btn10Kb"
            android:layout_alignStart="@+id/btn10Kb"
            android:minHeight="40dp"
            android:popupBackground="#ff8dc3ff"     android:entries="@array/calltype_array"
            android:prompt="@string/calltype_prompt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Call Type"
            android:id="@+id/txtCallType"
            android:gravity="center"
            android:height="30dp"
            android:layout_alignTop="@+id/spnCallType"
            android:layout_alignLeft="@+id/txtUrl"
            android:layout_alignStart="@+id/txtUrl"
            android:minHeight="20dp"
            android:layout_above="@+id/txtUrl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Output"
            android:id="@+id/textView"
            android:gravity="center"
            android:height="30dp"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/btnSend"
            android:layout_alignLeft="@+id/txtUrl"
            android:layout_alignStart="@+id/txtUrl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtOutput"
            android:background="#ffeaefff"
            android:minHeight="50dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/btnSend"
            android:layout_alignEnd="@+id/btnSend" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCrashActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crash"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bNetworkActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Network"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bWebViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WebView"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bEventsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bAPIsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="API"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>