<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.maa.ca.kitchensink.TransactionActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/footer">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="top">
            <Button
                android:id="@+id/bSampleButton"
                android:text="Button"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bSampleButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSampleButton"
                android:text="Button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBaseline="@id/bSampleButton"/>

            <SeekBar
                android:id="@+id/bSeekBar"
                android:layout_below="@id/bSampleButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bSampleButton"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSeekBar"
                android:text="SeekBar"
                android:layout_below="@id/bSampleButton"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@id/bSeekBar"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sampleswitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@id/bSeekBar"
                android:layout_below="@id/bSeekBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:id="@+id/tvsampleswitch"
                android:layout_alignBottom="@+id/sampleswitch"
                android:layout_alignParentLeft="true"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbsamplebar"
                android:layout_below="@id/sampleswitch"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/sampleswitch"
                />
            <TextView
                android:id="@+id/tvProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progressbar"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_alignBaseline="@id/pbsamplebar"
                android:layout_alignTop="@id/pbsamplebar"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Start Progress Bar"
                android:layout_marginTop="10dp"
                android:id="@+id/bStartProgressBar"
                android:layout_below="@id/tvProgressBar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Stop Progress Bar"
                android:layout_toRightOf="@id/bStartProgressBar"
                android:id="@+id/bStopProgressBar"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvProgressBar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Private Zone"
                android:id="@+id/bEnterPrivateZone"
                android:layout_below="@id/bStartProgressBar"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/bExitPrivateZone"
                android:layout_toStartOf="@+id/bExitPrivateZone" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Exit Private Zone"
                android:id="@+id/bExitPrivateZone"
                android:layout_marginTop="10dp"
                android:layout_below="@id/bStopProgressBar"
                android:layout_alignLeft="@+id/bStopProgressBar" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">
        <Button android:id="@+id/bCrashActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crash"
            android:textSize="10dp"/>

        <Button android:id="@+id/bNetworkActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Network"
            android:textSize="10dp"/>

        <Button android:id="@+id/bWebViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WebView"
            android:textSize="10dp"/>

        <Button android:id="@+id/bEventsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:textSize="10dp"/>

        <Button android:id="@+id/bAPIsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="API"
            android:textSize="10dp"/>
    </LinearLayout>


</RelativeLayout>