<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.maa.ca.kitchensink.CrashActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/footer">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="top">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ibInfoCrashes"
                android:src="@drawable/ic_action_about"
                android:background="@null"
                />

            <TextView
                android:id="@+id/tvCrashes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignBaseline="@+id/ibInfoCrashes"
                android:text="@string/Crashes" />

            <!--DummyView -->
            <View android:id="@+id/anchor" android:layout_centerHorizontal="true"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/bUncaughtException"
                android:layout_alignBottom="@+id/bUncaughtException"/>


            <Button
                android:id="@+id/bUncaughtException"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ibInfoCrashes"
                android:layout_alignRight="@id/anchor"
                android:text="Unknown Error \n"
                />

            <Button
                android:id="@+id/bStackOverFlowError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bUncaughtException"
                android:layout_below="@id/ibInfoCrashes"
                android:layout_toRightOf="@id/anchor"
                android:text="Stack Overflow Error" />

            <Button
                android:id="@+id/bArrayOutOfIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bSegmentationFault"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@id/bUncaughtException"
                android:layout_alignTop="@+id/bSegmentationFault"
                android:text="Array Out Of Index" />

            <Button
                android:id="@+id/bSegmentationFault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bUncaughtException"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/bUncaughtException"
                android:layout_toRightOf="@+id/bUncaughtException"
                android:text="Segmentation Fault" />

            <TextView
                android:id="@+id/tvCrashSymbolication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/ibInfoCrashesSymbolication"
                android:text="@string/android_crash_symbolication" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bArrayOutOfIndex"
                android:layout_marginTop="50dp"
                android:id="@+id/ibInfoCrashesSymbolication"
                android:src="@drawable/ic_action_about"
                android:background="@null"
                />


            <Button
                android:id="@+id/bMethodA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@id/bArrayOutOfIndex"
                android:layout_below="@id/tvCrashSymbolication"
                android:layout_marginTop="25dp"
                android:text="Method A" />

            <Button
                android:id="@+id/bMethodB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bSegmentationFault"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/bMethodA"
                android:text="Method B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_app_feedback"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/ibInfoInAppFeedback"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_about"
                android:layout_below="@id/bMethodA"
                android:id="@+id/ibInfoInAppFeedback"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@null"
                />
            <com.maa.ca.kitchensink.ToolTip.ToolTipRelativeLayout
                android:id="@+id/fl_crash_tooltipframelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">
        <Button android:id="@+id/bCrashActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crash"
            android:textSize="10dp"/>

        <Button android:id="@+id/bNetworkActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Network"
            android:textSize="10dp"/>

        <Button android:id="@+id/bWebViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WebView"
            android:textSize="10dp"/>

        <Button android:id="@+id/bEventsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:textSize="10dp"/>

        <Button android:id="@+id/bAPIsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="API"
            android:textSize="10dp"/>

        <Button android:id="@+id/bFragmentActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_but"
            android:textSize="10dp"/>

    </LinearLayout>
</RelativeLayout>