<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.maa.ca.kitchensink.APISActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <!--Setting of customer ID -->
            <TextView
                android:id="@+id/tvCustomerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etCustomerID"
                android:layout_alignBottom="@+id/etCustomerID"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/customer_id" />

            <EditText
                android:id="@+id/etCustomerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/bSetCustomerId"
                android:layout_toLeftOf="@+id/bSetCustomerId"
                android:layout_toRightOf="@id/tvCustomerID"
                android:gravity="center"
                android:hint="Ravi1234"
                android:textSize="12dp" />

            <Button
                android:id="@+id/bSetCustomerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ibCustomerIDInfo"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/ibCustomerIDInfo"
                android:text="@string/set" />

            <ImageButton
                android:id="@+id/ibCustomerIDInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/ic_info" />

            <!--Setting of the customer location -->
            <TextView
                android:id="@+id/tvCustomerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/bSetCustomerLocation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/customer_location" />

            <EditText
                android:id="@+id/etCustomerLocationCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bSetCustomerLocation"
                android:layout_toRightOf="@id/tvCustomerLocation"
                android:gravity="center"
                android:hint="  US "
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etCustomerLocationZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bSetCustomerLocation"
                android:layout_toLeftOf="@+id/bSetCustomerLocation"
                android:layout_toRightOf="@id/etCustomerLocationCountry"
                android:gravity="center"
                android:hint="95051"
                android:textSize="12dp" />

            <Button
                android:id="@+id/bSetCustomerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ibCustomerLocationInfo"
                android:layout_below="@id/ibCustomerIDInfo"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/ibCustomerLocationInfo"
                android:text="@string/set" />

            <ImageButton
                android:id="@+id/ibCustomerLocationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ibCustomerIDInfo"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:src="@drawable/ic_info" />

            <!-- Adding Session Event-->
            <ImageButton
                android:id="@+id/ibSessionEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ibCustomerLocationInfo"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:src="@drawable/ic_info" />

            <Button
                android:id="@+id/bAddSessionEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ibSessionEvent"
                android:layout_below="@id/ibCustomerLocationInfo"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/ibSessionEvent"
                android:text="@string/set" />

            <EditText
                android:id="@+id/etSessionEventDatatype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionEvent"
                android:layout_toLeftOf="@+id/bAddSessionEvent"
                android:gravity="center"
                android:hint="data-type"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etSessionEventValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionEvent"
                android:layout_toLeftOf="@+id/etSessionEventDatatype"
                android:gravity="center"
                android:hint="value"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etSessionEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionEvent"
                android:layout_toLeftOf="@id/etSessionEventValue"
                android:layout_toRightOf="@+id/tvSessionEvent"
                android:gravity="center"
                android:hint="name"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvSessionEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionEvent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/session_event" />

            <!--Add Session Info-->

            <ImageButton
                android:id="@+id/ibSessionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ibSessionEvent"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:src="@drawable/info" />

            <Button
                android:id="@+id/bAddSessionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ibSessionInfo"
                android:layout_below="@id/ibSessionEvent"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/ibSessionEvent"
                android:text="@string/set" />

            <EditText
                android:id="@+id/etSessionInfoDatatype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionInfo"
                android:layout_toLeftOf="@+id/bAddSessionInfo"
                android:gravity="center"
                android:hint="data-type"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etSessionInfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionInfo"
                android:layout_toLeftOf="@+id/etSessionInfoDatatype"
                android:gravity="center"
                android:hint="value"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etSessionInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionInfo"
                android:layout_toLeftOf="@id/etSessionInfoValue"
                android:layout_toRightOf="@+id/tvSessionInfo"
                android:gravity="center"
                android:hint="name"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvSessionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/bAddSessionInfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/session_info" />

            <!-- Enable  / Disable SDK -->

            <View
                android:id="@+id/vInvisibleView1"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_below="@id/bAddSessionInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/bEnableSDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/bAddSessionInfo"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/vInvisibleView1"
                android:text="Enable SDK" />

            <Button
                android:id="@+id/bDisEnableSDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bAddSessionInfo"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/vInvisibleView1"
                android:text="Disable SDK"

                />


            <TextView
                android:id="@+id/tvStartApplicationTransactionlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ibStartApplicationTransactionInfo"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/bEnableSDK"
                android:layout_marginTop="10dp"
                android:text="@string/start_application_transaction" />

            <ImageButton
                android:id="@+id/ibStartApplicationTransactionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bEnableSDK"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/info" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/etApplicationTransactionName"
                android:hint="applicationTransactionName"
                android:layout_above="@+id/bStartTransactionApplication"
                android:layout_below="@id/tvStartApplicationTransactionlabel"/>
            <Button
                android:id="@+id/bStartTransactionApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStartApplicationTransactionlabel"
                android:layout_marginTop="3dp"
                android:text="@string/start_application_transaction" />

            <View
                android:id="@+id/vInvisibleView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/bStartTransactionApplication"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/bStartTransactionApplication"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/vInvisibleView2"
                android:hint="username=mdo" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bStartTransactionApplication"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/vInvisibleView2"
                android:hint="password=mdo" />

            <Button
                android:id="@+id/bLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsername"
                android:layout_marginTop="3dp"
                android:text="Login" />

            <Button
                android:id="@+id/bEndTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bLogin"
                android:layout_marginTop="3dp"
                android:text="@string/end_application_transaction" />

            <Button
                android:id="@+id/bStopSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bEndTransaction"
                android:layout_marginTop="3dp"
                android:text="@string/stop_session" />

            <Button
                android:id="@+id/bStartSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bStopSession"
                android:layout_marginTop="3dp"
                android:text="@string/start_session" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCrashActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crash"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bNetworkActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Network"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bWebViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WebView"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bEventsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bAPIsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="API"
            android:textSize="10dp" />
    </LinearLayout>

    <com.maa.ca.kitchensink.ToolTip.ToolTipRelativeLayout
        android:id="@+id/fl_crash_tooltipframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>