<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.maa.ca.kitchensink.WebViewActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/etWebViewUrlField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/bGo"
                android:hint="@string/google" />

            <Button
                android:id="@+id/bGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/etWebViewUrlField"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/Go" />

            <WebView
                android:id="@+id/wvWebPage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/bStackOverFlow"
                android:layout_below="@id/etWebViewUrlField"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/bStackOverFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/stackoverflow"
                android:textSize="10dp" />

            <Button
                android:id="@+id/bTechCrunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/bStackOverFlow"
                android:text="@string/techcrunch"
                android:textSize="10dp" />

            <Button
                android:id="@+id/bYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/bTechCrunch"
                android:text="@string/youtube"
                android:textSize="10dp" />

            <Button
                android:id="@+id/bJSApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/bYoutube"
                android:text="@string/jsAPI"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCrashActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crash"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bNetworkActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Network"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bWebViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WebView"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bEventsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:textSize="10dp" />

        <Button
            android:id="@+id/bAPIsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="API"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>