<!---->
<!DOCTYPE html>
<html>
<body>


<!--<form action="https://posttestserver.com/post.php?dir=../../../JS_HOOKS" method="post" enctype="application/x-www-form-urlencoded">-->
    <!--First name:<br>-->
    <!--<input type="text" name="firstname" value="Mickey">-->
    <!--<br>-->
    <!--Last name:<br>-->
    <!--<input type="text" name="lastname" value="Mouse">-->
    <!--<br><br>-->
    <!--<input type="submit" value="Submit">-->
<!--</form>-->

<form action="https://posttestserver.com/post.php?dir=../../../JS_HOOKS" method="post" enctype="multipart/form-data">
    File: <input type="file" name="submitted">
    <input type="hidden" name="someParam" value="someValue"/>
    <input type="submit" value="send">
</form>
</body>
</html>
