<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">KitchenSink</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="title_activity_network">NetworkActivity</string>
    <string name="title_activity_crash">CrashActivity</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="title_activity_apis">APISActivity</string>
    <string name="title_activity_transaction">TransactionActivity</string>
    <string name="title_activity_events">EventsActivity</string>
    <string name="Crashes">\n Crashes</string>
    <string name="android_crash_symbolication">\n Android Crash Symbolication</string>
    <string name="in_app_feedback">\n In App Feedback</string>

    <!-- Base screen Buttons-->
    <string name="fragment_but">Fragments</string>

    <!-- Network Screen -->
    <string name="select_protocol">Step no 1 : Select Protocol</string>
    <string name="select_connection_type">Step no 2 : Select Connection Type</string>
    <string name="select_Request_type_with_data_size">Step no 3 : Select Request Type with Data Size</string>
    <string name="get_request">GET</string>
    <string name="post_request">POST</string>
    <string name="output_console">Output Console</string>

    <!-- WebView -->
    <string name="stackoverflow">Stackoverflow</string>
    <string name="techcrunch">Tech Crunch</string>
    <string name="youtube">YouTube</string>
    <string name="jsAPI">JS Api</string>
    <string name="testBut">JS Api</string>
    <string name="Go">Go</string>
    <string name="google">http://www.google.com</string>

    <!-- customer apis -->
    <string name="customer_id">\n Customer ID</string>
    <string name="customer_location">"Customer      \nLocation      " </string>
    <string name="session_event">Session       \nEvent</string>
    <string name="session_info">Session       \nInfo</string>
    <string name="enable_sdk">Enable SDK</string>
    <string name="disable_sdk">Disable SDK</string>
    <string name="add">Add</string>
    <string name="set">SET</string>
    <string name="start_application_transaction">\nStart Application Transaction</string>
    <string name="end_application_transaction">End Application Transaction</string>
    <string name="start">Start</string>
    <string name="Login">Login</string>
    <string name="End">End</string>
    <string name="stop_session">Stop Session</string>
    <string name="start_session">Start Session</string>



    <!-- Transaction Event -->
    <string name="generate_UI_event">Generate UI Event</string>
    <string name="event1">Event 1</string>
    <string name="event2">Event 2</string>
    <string name="event3">Event 3</string>
    <string name="generate_network_event">Generate Network Event</string>
    <string name="ping_google">Ping Google</string>
    <string name="Status">status</string>

    <!-- ToolTip -->
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="purple">Purple</string>
    <string name="orange">Orange</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>

    <string-array name="calltype_array">
        <item>androidHttpClientExecute</item>
        <item>abstractHttpClientExecute</item>
        <item>defaultHttpClientExecute</item>
        <item>httpClientExecuteHostRequestContext</item>
        <item>httpClientExecuteHostRequest</item>
        <item>httpClientExecuteRequestContext</item>
        <item>httpClientExecuteRequest</item>
        <item>httpUrlConnection</item>
        <item>urlConnection</item>
        <item>okhttpConnection</item>
    </string-array>
    <string name="calltype_prompt">Choose a Network Call</string>
    <string name="appInfo">App Info</string>
    <string name="uploadEvents">Upload Events</string>
    <string name="viewloaded">View Loaded trigger</string>
    <string name="title_activity_app_info">App Information</string>
    <string name="title_fragment">Fragment Layout</string>

</resources>
