<html>
    
    <head>
        <title>MAA Apis</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="bootstrap.min.css">
                    <script src="CaMDOIntegration.js"></script>
                    <script src="app.js"></script>
                    </head>
    
    <body style="font-size:11px">
        <SCRIPT LANGUAGE="JavaScript">
            
    
            function refresh(){
                location.reload(true);
            }
        
            function isScreenshotPolicyEnabled(){
                CaMDOIntegration.isScreenshotPolicyEnabled(callBack2);
                
            }
        
            function callBack2(action,returnval,error) {
                if(typeof error == 'undefined'){
                    alert('Returned Value ' + JSON.stringify(returnval));
                }else{
                    alert('Error Code '+error);
                }
            }
        
        function viewLoaded(a , b) {
            CaMDOIntegration.viewLoaded(a,b,callBack2);
        }
        
            function tabhighlight(whch) {
                var dwhch = 'div' + whch;
                var alltabs = [];
                alltabs.push(document.getElementById("tab1"));
                alltabs.push(document.getElementById("tab2"));
                alltabs.push(document.getElementById("tab3"));
                alltabs.push(document.getElementById("tab4"));
                
                var alldivs = []
                alldivs.push(document.getElementById("divtab1"));
                alldivs.push(document.getElementById("divtab2"));
                alldivs.push(document.getElementById("divtab3"));
                alldivs.push(document.getElementById("divtab4"));
                
                for (i = 0; i < alltabs.length; ++i) {
                    if (alltabs[i].id == whch) {
                        alltabs[i].setAttribute("class", "active");
                    } else {
                        alltabs[i].setAttribute("class", "");
                        
                    }
                }
                for (i = 0; i < alldivs.length; ++i) {
                    if (alldivs[i].id == dwhch) {
                        alldivs[i].setAttribute("class", "tab-pane active");
                        alldivs[i].style.display = "block";
                        
                    } else {
                        alldivs[i].setAttribute("class", "tab-pane");
                        alldivs[i].style.display = "none";
                        
                    }
                }
                
                
            }
        
            function uploadEvents(){
                CaMDOIntegration.uploadEvents();
            }
        
        </SCRIPT>
        <div class="panel panel-primary"  style="margin-top: 40 ">
            <div class="panel-heading">
                <h3 class="panel-title "  style="text-align:center">MAA Javascript APIs</h3>
            </div>
            <div class="panel-body" >
                <div class="container">
                    <ul class="nav nav-tabs" id="myTab">
                        <li id="tab1" class="active"><a data-target="#sessions" data-toggle="tab" onclick="tabhighlight('tab1')">Sessions</a></li>
                        <li id="tab2"><a data-target="#transactions" data-toggle="tab" onclick="tabhighlight('tab2')">Transactions</a></li>
                        <li id="tab3"><a data-target="#sdk" data-toggle="tab" onclick="tabhighlight('tab3')">SDK</a></li>
                        <li id="tab4"><a data-target="#other" data-toggle="tab" onclick="tabhighlight('tab4')">Other</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="divtab1">
                            <hr/>
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="addsessiontype">Type</label>
                                    <input id="addsessioneventtypeid" type="text" class="form-control" placeholder="Type" value="string">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="addsessionanme">Name</label>
                                    <input id="addsessioneventnameid" type="text" class="form-control" placeholder="Name" value="ase default name">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="addsessionval">Value</label>
                                    <input id="addsessioneventvalueid" type="text" class="form-control" placeholder="Value" value="ase default val">
                                        </div>
                                <button type="submit" class="btn btn-sm btn-success" onclick="addSessionEvent()">Add Session Event</button>
                            </form>
                            <hr/>
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="setsessiontype">Type</label>
                                    <input type="text" id="setsessiontype"  class="form-control" placeholder="Type" value="string">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="setsessionname">Name</label>
                                    <input type="text" class="form-control"  id="setsessionname" placeholder="Name" value="ssi default name">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="setsessionval">Name</label>
                                    <input type="text" class="form-control" id="setsessionval"  placeholder="Value" value="ssi default val">
                                        </div>
                                <button type="submit" class="btn btn-sm btn-success" onclick="setSessionInfo()">Set Session Info</button>
                            </form>
                            <hr/>
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="setsessiontype">Type</label>
                                    <input type="text" id="setsessiontype"  class="form-control" placeholder="Type" value="string">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="setsessionname">Name</label>
                                    <input type="text" class="form-control"  id="setsessionname" placeholder="Name" value="ssi default name">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="setsessionval">Name</label>
                                    <input type="text" class="form-control" id="setsessionval"  placeholder="Value" value="ssi default val">
                                        </div>
                                <button type="submit" class="btn btn-sm btn-success" onclick="setSessionInfo()">Set Session Info</button>
                            </form>
                        </div>
                        <div class="tab-pane" id="divtab2">
                            <hr/>
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="stransactionname">Transaction Name</label>
                                    <input type="text" id="stransactionname" class="form-control" placeholder="Transaction Name" value="Add Cart">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="stransactionservice">Service Name</label>
                                    <input type="text" id="stransactionservice" class="form-control" placeholder="Service Name" value="Shopping">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="stransactionfail">Failure Reason</label>
                                    <input type="text" id="stransactionfail" class="form-control" placeholder="Failure Reason" value="">
                                        </div>
                                <button type="submit" class="btn btn-sm btn-primary" onclick="startApplicationTransaction()">Start Transaction</button>
                            </form>
                            <hr/>
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="stpransactionname">Transaction Name</label>
                                    <input type="text"  id="stpransactionname" class="form-control" placeholder="Transaction Name" value="Add Cart">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="stpransactionservice">Service Name</label>
                                    <input type="text" id="stpransactionservice" class="form-control" placeholder="Service Name" value="Shopping">
                                        </div>
                                <div class="form-group">
                                    <label class="sr-only" for="stpransactionfail">Failure Reason</label>
                                    <input type="text" id="stpransactionfail" class="form-control" placeholder="Failure Reason" value="">
                                        </div>
                                <button type="submit" class="btn btn-sm btn-primary" onclick="stopApplicationTransaction()">Stop Transaction</button>
                            </form>
                        </div>
                        <div class="tab-pane" id="divtab3">
                            <hr/>
                            <p>
                            <button type="button" class="btn btn-sm btn-primary" onclick="enableSDK()">Enable SDK</button>
                            </p>
                            <p>
                            <button type="button" class="btn btn-sm btn-primary" onclick="isScreenshotPolicyEnabled()">Is Screenshot enabled</button>
                            </p>
                            <p>
                            <button type="button" class="btn btn-sm btn-primary" onclick="uploadEvents()">Upload Events</button>
                            </p>
                            <p>
                            <p>
                            <button type="button" class="btn btn-sm btn-primary" onclick="viewLoaded('test',10)">view loaded</button>
                            </p>
                            <p>
                            <button type="button" class="btn btn-sm btn-danger" onclick="disableSDK()">Disable SDK</button>
                            </p>
                            <p>
                            <button type="button" class="btn btn-sm btn-primary" onclick="isSDKEnabled()">Is SDK Enabled?</button>
                            </p>
                            <p>
                            <button type="button" class="btn btn-sm btn-danger" onclick="isInPrivateZone()">Is in Private Zone?</button>
                            </p>
                            <hr/>
                            <p>
                            <button type="button" class="btn btn-sm btn-warning" onclick="enterPrivateZone()">Enter Private Zone</button>
                            </p>
                            <p>
                            <button type="button" class="btn btn-sm btn-info" onclick="exitPrivateZone()">Exit Private Zone</button>
                            </p>
                            <p>
                            <button type="button" class="btn btn-sm btn-info" onclick="stopCurrentAndStartNewSession()">Stop and Start New Session</button>
                            </p>
            
                            <hr/>
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    Network URL <br/>
                                    <label class="sr-only" for="networkurl">Network URL</label>
                                    <input type="text"  id="networkurl" class="form-control" placeholder="Network URL" value="http://www.google.com">
                                        </div>

                                <div class="form-group">
                                    Network Status<br/>
                                    <label class="sr-only" for="networkstatus">Network Status</label>
                                    <input type="text" id="networkstatus" class="form-control" placeholder="Network Status" value="200">
                                        </div>

                                <div class="form-group">
                                    Network In Bytes <br/>
                                    <label class="sr-only" for="networkinbytes">Network In Bytes</label>
                                    <input type="text" id="networkinbytes" class="form-control" placeholder="500" value="500">
                                        </div>

                                <div class="form-group">
                                    Network Out Bytes <br/>
                                    <label class="sr-only" for="networkoutbytes">Network In Bytes</label>
                                    <input type="text" id="networkoutbytes" class="form-control" placeholder="1200" value="1200">
                                        </div>

                                <div class="form-group">
                                    Network Response Time <br/>
                                    <p class="sr-only" for="networkresponsetime">Network Response Time</p>
                                    <input type="text" id="networkresponsetime" class="form-control" placeholder="1200" value="1200">
                                        </div>
                                <button type="submit" class="btn btn-sm btn-primary" onclick="logNetworkEvent()">Log Network Connection</button>
                            </form>
                        </div>
                        <div class="tab-pane" id="divtab4">
                            
                            <img src="ca.jpg" class="img-thumbnail" alt="CA Agility" width="304" height="236" style="margin-top:10">
                                <p style="margin-top:10">
                                <button type="button" class="btn btn-sm btn-primary" onclick="screenshotApi()">High Q</button>
                                <button type="button" class="btn btn-sm btn-primary" onclick="screenshotApiM()">Med Q</button>
                                <button type="button" class="btn btn-sm btn-primary" onclick="screenshotApiL()">Low Q</button>
                                </p>
                                <hr/>
                                <form class="form-inline" role="form">
                                    <div class="form-group">
                                        <label class="sr-only" for="zipcode">Zip Code</label>
                                        <input id="zipCode" type="text" class="form-control .input-sm" placeholder="Zip Code" value="95051">
                                            </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="countrycode">Country Code</label>
                                        <input id="countryCode" type="text" class="form-control .input-sm" placeholder="Country Code" value="US">
                                            </div>
                                    <button type="submit" class="btn btn-sm btn-primary" onclick="setCustomerLocation()">Set Location</button>
                                </form>
                                <hr/>
                                <form class="form-inline" role="form">
                                    <div class="form-group">
                                        <label class="sr-only" for="feedback">Feedback</label>
                                        <textarea id="customerFeedback" class="form-control" rows="1" id="feedback" >Pretty Cool !!!</textarea>
                                    </div>
                                </form>
                                <button type="submit" class="btn btn-sm btn-primary" onclick="setCustomerFeedback()">Set Feedback</button>
                                <hr/>
                                <div>
                                    <button type ="submit" class="btn btn-sm btn-primary" onclick="makeError()"> Make Error </button>
                                </div>
                                <hr/>
                                </div>

                    </div>
                </div>
            </div>
            <div class="panel-footer navbar-fixed-bottom">
                <div class="form-group">
                    <!--<div>&copy; &nbsp; 2015 CA Technologies</div> -->
                    <label class="col-xs-8 control-label" >&copy; &nbsp; 2015 CA Technologies</label>
                    <button type="refresh" class="col-xs-3 btn btn-sm btn-primary" onclick="refresh()">Refresh</button>
                </div>
                
            </div>
        </div>
    </BODY>
    
</HTML>
