<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/appInfoMenu" android:title="@string/appInfo" app:showAsAction="never"/>
    <item android:id="@+id/action_forceUpload" android:title="@string/uploadEvents" app:showAsAction="never"/>
    <item android:id="@+id/action_viewloaded" android:title="@string/viewloaded" app:showAsAction="never"/>
</menu>
