<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="bg_tooltip_padding_top">4dp</dimen>
    <dimen name="bg_tooltip_padding_left">5dp</dimen>
    <dimen name="bg_tooltip_padding_right">5dp</dimen>
    <dimen name="bg_tooltip_padding_bottom">10dp</dimen>
    <dimen name="bg_tooltip_pointer_padding_bottom">8dp</dimen>
</resources>
